Provisioning.Agent=waagent
Provisioning.UseCloudInit=n
Extensions.Enabled=n
Extensions.GoalStatePeriod=6
Provisioning.DeleteRootPassword=n
Provisioning.RegenerateSshHostKeyPair=n
Provisioning.SshHostKeyPairType=rsa
Provisioning.MonitorHostName=y
Provisioning.MonitorHostNamePeriod=60
Provisioning.DecodeCustomData=y
Provisioning.ExecuteCustomData=n
Provisioning.AllowResetSysUser=n
ResourceDisk.Format=y
ResourceDisk.Filesystem=ext4
ResourceDisk.MountPoint=/mnt/cloud
ResourceDisk.MountOptions=None
ResourceDisk.EnableSwap=n
ResourceDisk.SwapSizeMB=0
AutoUpdate.Enabled=n
EnableOverProvisioning=n

Logs.Verbose=n
Logs.Console=n
Logs.Collect=y
Logs.CollectPeriod=3600

OS.EnableFIPS=n
OS.RootDeviceScsiTimeout=300
OS.RootDeviceScsiTimeoutPeriod=60
OS.SshDir=/etc
OS.OpensslPath=None
OS.EnableFirewall=n
OS.EnableFirewallPeriod=0
OS.RemovePersistentNetRulesPeriod=0
OS.MonitorDhcpClientRestartPeriod=60
OS.AllowHTTP=n

Lib.Dir=/usr/local/waagent
