description "Microsoft Azure Linux agent"
author "Ben Howard <ben.howard@canonical.com>"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script

    [ -r /etc/default/walinuxagent ] && . /etc/default/walinuxagent

    if [ "$WALINUXAGENT_ENABLED" != "1" ]; then
        stop ; exit 0
    fi

    if [ ! -x /usr/sbin/waagent ]; then
        stop ; exit 0
    fi

    #Load the udf module
    modprobe -b udf

end script

exec /usr/sbin/waagent -daemon

respawn
